{
  "name": "hacp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hacp:doctor": "node scripts/hacp-doctor.mjs",
    "hacp:cli-bridge-examples": "node scripts/validate-cli-bridge-examples.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
